MONGODB_URI="mongodb+srv://shanks:shankschatapp@cluster0.9bva0vu.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dtpyqgi1j'
CLOUDINARY_API_KEY='331547642786392'
CLOUDINARY_API_SECRET='k7VO0ShuOUOfksv1lvn4YoQ7YJg'